<html>
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0", maximum-scale = 1.0" >
    <link rel="stylesheet" href="style.css">
    <script src="main.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/fa8a651673.js" crossorigin="anonymous"></script> 
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<title>Bot Telegram</title>
<body>


<a href="#" class="button" target="_blank">
  <i class="fa fa-telegram icono"></i>
</a>

<section class="modal">
    <div class=" modal__container">
      <fieldset class="caja1"> 
        <p class="modal__title">Hola!, soy un Bot de la UNQUI, ¿Tenes alguna duda? ¡No hay problema! ¡Enumeramos las preguntas más comunes para ayudarte!</p>
      </fieldset>
      <hr>
        <p class="modal__paragraph">
          <fieldset class="caja2">
            <div class="caja-chatbot">
              <em><p class="modal_title" align="left"><b>Seleccionar Consulta</b></p></em>
              <p class="parrafo-chatbot" align="center"></p>
              <textarea readonly class="input-roberta" id="areaChat">
1.  Información Academica.
2.  Información de extension.
3.  Información sobre carreras virtuales.
4.  Información de posgrado.
5.  Departamento Administrativo.
              </textarea>
              <p> 
                <input class="input" type="text" name="name" value="" placeholder="Consulta..." id="txtPregunta">
              </p>       
                <p id="resultado1">
                </p>
                <p id="resultado2">
                </p>
                <p id="respuesta">
                </p>             
                <a class="iconos" title=""> 
          </fieldset>
          <hr>
          <div class="vertical-center">
          <input class="boton-c" type="button" name="name" value="Pregunta" onclick="evaluarExpresion()">
          </div>

    <div><p class="modal__close">x</p></div>
        </p>
      </div>
      <script src="js.js"></script>

      
</body>
</html>