body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url(Imagenes/fondo.jpg);
}

.button{
    position:fixed;
    left: 95%;
    top: 90%;
    border-radius: 15px;
    width: 5%;
    height: 5%;    
}
.imagen{
    border-radius: 15px;
    width: 15%;
    height: 15%;    
    }

.modal{ 
    position:fixed;
    top: 25%;
    left: 33%;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition:opacity.5s;
    margin:0 auto;
}
    .modal--show{
        opacity: 1;
        pointer-events: unset;
        transition:opacity.5s;
    }
    .modal__container{
        position:absolute;
        top: 22%;
        left: 60%;
        margin: auto;
        height: 63.5%;
        width: 33%;
        background-color:rgba(255, 255, 255, 0.747);
        border:rgb(0, 0, 0) 1px solid;
        border-radius:35px;
        padding: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        z-index: 1;
        align-items: center;
        margin:0 auto;
    }
    
    
.modal__title{
    margin-top: -30px;
    margin-bottom: px;
    padding: 1%;
    font-size: 20px;
    text-align: center;
    height: 30px;
    width: 380px;
    margin: auto;
    font-size: 16.5px;
    line-height: 20px;
    color: #000;
    font-weight: lighter;
     margin:0 auto;
    }

    .modal__paragraph{
        position: relative;
        top: 10%;
    }
    
.modal__close{
    position:absolute   ;
    top:-17%;
    left:98%;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: all 200ms;
    cursor: pointer;
    outline: none;

    
}

fieldset{
    border: 1px solid rgb(0, 0, 0);
    width: 355px;
    margin:0 auto;
    height: 200px;
}

.caja1
{
  flex-basis: 0;
  position: relative;
  align-items: center;
  max-width:30px;
  background-color:rgb(164, 192, 218);
  padding:16px;
  border:rgb(0, 0, 0) 1px solid;
  border-radius:25px;
  height: 60px;
  margin:0 auto;
}

.caja2{
    display: block;
    background-color:#CCC;
    background-color:rgb(164, 192, 218);
    padding:16px;
    border:rgb(0, 0, 0) 1px solid;
    border-radius:1px;
    align-items: center;
    max-width:400px;
    padding:16px;	
    margin-bottom:0px;
    margin-left:16px;    
    margin:0 auto;
}

.boton-c{
    width: 205px;
    height: 30px;
    padding: 0.3em 2em;
    margin-bottom: -20px;
    font-size: 16px;
    font-weight: lighter;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1.2px;
    color: #000;
    background-color: rgb(164, 192, 218);
    border: 1px solid black;
    border-radius: 45px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    font-weight: bold;
    margin:0 auto;
}

.boton-c:hover {
    color: #625e63;
    box-shadow: inset 0 -100px 0 0 rgb(169, 206, 241);
  }


  .vertical-center {
    margin: 0;
    position: absolute;
    top: 90%;
    left: 24%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  form
{
    text-align: center;
}
  .input {
    width: 170px;
    height: 22px;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    border: none;
    font-size: 16px;
    margin-top: -25px;
    font-family: "Lato";
    text-align: center;

}

.input-roberta {
    border-radius: 12px;
    border: none;
    font-size: 16px;
    margin-bottom: 20px;
    font-family: "Lato";
    font-weight: bold;
    color: #000000;
    position: relative;
    padding: 11px;
    border: 1px solid black;
    width: 100%;
    height: 60%;
}

.parrafo-chatbot {
    font-size: 16.5px;
    line-height: 33px;
    color: #000;
    margin:  10px -50;
}

.button{
    margin: 0 auto;
    width:62px;
    height:57px;
    line-height: 0px;
    border: 3px solid rgb(106, 173, 218);
    bottom:75px;
    right:25px;
    background: rgb(255, 255, 255);
    color:rgb(106, 173, 218);
    border-radius:50px;
    text-align:center;
    font-size:62px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.button:hover{
    background: #a5a2a2;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .button{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}

textarea {
    resize: none;
  }