
<!-- saved from url=(0054)file:///home/alumno/Escritorio/bot%20telegram/bot.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">  
    <link rel="stylesheet" href="./Bot Telegram_files/style.css">
    <script src="./Bot Telegram_files/main.js" type="text/javascript"></script>
<title>Bot Telegram</title></head>

<body>

<a href="file:///home/alumno/Escritorio/bot%20telegram/bot.html#" class="button"><img src="./Bot Telegram_files/bot.png" width="42px" height="42px"></a>

<section class="modal modal--show">
    <div class=" modal__container">
      <fieldset class="caja1"> 
        <h2 class="modal__title">Bot Asistente</h2>
      </fieldset>
      <hr>
        <p class="modal__paragraph">
          </p><fieldset class="caja2">
            <div class="caja-chatbot">
              <em><h1 class="titulos-chatbot" align="center">Bot</h1></em>
              <p class="parrafo-chatbot" align="center"></p>
              <textarea readonly="" class="input-roberta" id="areaChat">1. Saludo

2. Ayuda

3. Contacto
              </textarea>
              <p> 
                <input class="input" type="text" name="name" value="" placeholder="Consulta..." id="txtPregunta"> 
              </p>
                <p id="resultado1">
                </p>
                <p id="resultado2">
                </p>
                <p id="respuesta">
                </p>
          </div></fieldset>
          <hr>
          <input class="boton-c" type="button" name="name" value="Pregunta" onclick="evaluarExpresion()">

    <div><p class="modal__close">x</p></div>
        <p></p>
      </div>
      <script src="./Bot Telegram_files/js.js"></script>

</section></body></html>