<html>
<head>  
    <link rel="stylesheet" href="style.css">
    <script src="main.js" type="text/javascript"></script>
</head>
<title>Bot Telegram</title>
<body>

<a href="#" class="button"><img src="bot.png" width="42px" height="42px"></a>

<section class="modal">
    <div class=" modal__container">
      <fieldset class="caja1"> 
        <p class="modal__title">Hola!, soy un Bot de la UNQUI, ¿Tenes alguna duda? ¡No hay problema! ¡Enumeramos las preguntas más comunes para ayudarte!</p>
      </fieldset>
      <hr>
        <p class="modal__paragraph">
          <fieldset class="caja2">
            <div class="caja-chatbot">
              <em><p class="modal_title" align="left"><b>Seleccionar Consulta</b></p></em>
              <p class="parrafo-chatbot" align="center"></p>
              <textarea readonly class="input-roberta" id="areaChat">
1. Saludo

2. Ayuda

3. Contacto
              </textarea>
              <p> 
                <input class="input" type="text" name="name" value="" placeholder="Consulta..." id="txtPregunta"> 
              </p>
                <p id="resultado1">
                </p>
                <p id="resultado2">
                </p>
                <p id="respuesta">
                </p>
          </fieldset>
          <hr>
          <div class="vertical-center">
          <input class="boton-c" type="button" name="name" value="Pregunta" onclick="evaluarExpresion()">
          </div>

    <div><p class="modal__close">x</p></div>
        </p>
      </div>
      <script src="js.js"></script>


      
</body>
</html>