<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<title>Eliminar medicamentos</title>
<style>
.header {
  padding: 10px;
  text-align: left;
  background: #b3d7f9;
  color: black;
  border-radius: 29px;
  background: #b3d7f9;
}
.Eliminar{
  padding: 10px;
  text-align: center;
  background: #ffffff;
  border-radius: 29px;
  background: #ffffff;
  max-width: 500px;  
}
.leftcolumn {   
  left:300px;
  width: 50%;
  padding-left: 170px;
}
.rightcolumn {
  position: absolute; 
  left: 400px;
  top: 224px;
  float: right;
  width: 50%;
  padding-left: 20px;
  }

.alinear { float:left;}

.boton{
position: absolute; width: 200px; height: 80px;
left: 550px;
border-radius: 125px;
background: #b3d7f9;

}
</style>
<div class="header">
<center><h2><font  size="6" face="Arial">Eliminar medicamento</font></h2></center>
</div>


<center><div class="Eliminar">
<label for="medicamento" class="sr-only"></label>
<input type="text" name="medicamento" style="width : 500px; height:7%; border-radius: 14px; background: #ffffff;" id="medicamento" class="form-control" value="" placeholder="Nombre del medicamento">
</div>
<br>
<br>
</center>
<br>
<div class="leftcolumn">
<center>
<p>Fecha de inicio</p>
<div class="fechas">
<input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>  /  <input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>  /  <input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>
</div>
<div class="rightcolumn">

<p>Fecha de Finalizacion</p>
<div class="fechas">
<input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>  /  <input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>  /  <input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>
</div>
<br>
</div>
<br>
<br><br><br><br>

<div class = "boton">
	<center><button type="button" type="submit" style=" background: #b3d7f9; border: 2px solid #b3d7f9; " value= "Eliminar"><h1>Eliminar</h1></button></center>
	</div>
</html>