<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Calendario</title> 
<link rel="stylesheet" type="text/css" href="calendario.css" media="all" />
<script type="text/javascript" src="calendario.js"></script>
</head>
<body>

<header>
    
  <div id="top-header">

    <div>
      <img id="logo" src="logo.jpeg" />
    </div>
      
    <div>
      <a href="registromascota.html" class="botonMascota"> registrar mascota </a>
    </div>

  </div>
</header>



<div id="calendario">
  <div id="anterior" onclick="mesantes()"></div>
  <div id="posterior" onclick="mesdespues()"></div>
  <h2 id="titulos"></h2>
  <table id="diasc">
    <tr id="fila0"><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
    <tr id="fila1"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila2"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila3"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila4"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila5"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila6"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  </table>
  </div>



   <div>
  <a href="#" class="btton"> agregar fecha </a>
    </div> 

  <div id="fechaactual"></div>
  <div id="hoy" onclick="actualizar()"> <p> HOY </p> </div>
  
<section class="modal">
  <div class=" modal__container">
    <h2 class="modal__title">Que fecha  hay que guardar?</h2>
      <p class="modal__paragraph">
        <form action="calendario.php" method="post" accept-charset="utf-8">
	 <label><p class="campostexto">nombre de la mascota:</p> <br><input type="text" name="mascota" value="" class="campos"></label><br>
	 <label><p class="campostexto">vacuna:</p> <br><input type="text" name="fecha" value="" class="campos"></label><br>
	 <label><p class="campostexto">tipo de vacuna:</p> <br><input type="text" name="fecha" value="" class="campos"></label><br>	
         <label><p class="campostexto">fecha y hora:</p> <br><input type="date" name="fecha" value="" class="campos"></label><br>
         <label><p class="campostexto">hora:</p> <br><input type="time" name="fecha" value="" class="campos"></label><br>
          <div>
           <input type="submit" name="ingresar" value="ingresar fecha" class="modal__close">
        </form>
      </p>
    </div>
  </section>
  <script src="boton.js"></script>
</body>
</html>
