
body{
    background-color: gray;
}

.button{
    position:fixed;
    left: 95%;
    top: 90%;
    border-radius: 15px;
    width: 5%;
    height: 5%;    
}
.imagen{
    border-radius: 15px;
    width: 15%;
    height: 15%;    
    }

.modal{ 
        position:absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        opacity: 0;
        pointer-events: none;
        transition:opacity.5s;
    }
    .modal--show{
        opacity: 1;
        pointer-events: unset;
        transition:opacity.5s;
    }
    .modal__container{
        position:fixed;
        top: 45%;
        left: 80%;
        margin: auto;
        height: 40%;
        width: 20%;
        background-color:#fff;
    border: none;
    border-radius:25px;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    float:bottom;
    z-index: 1;
    align-items: center;
    }
    
    
    .modal__title{
        margin-top: 5px;
      margin-bottom: 5px;
      padding: 4%;
      font-size: 30px;
      text-align: center;
    }
    .modal__paragraph{
        position: relative;
        top: 10%;
    }
    
.modal__close{
    position:fixed;
    top:45%;
    left:98%;
    }
    modal__close:hover {
      color: white;
      box-shadow: inset 0 -100px 0 0 #c371f8;
    }
    
    modal__close:active {
      transform: scale(0.9);
    }
    
    .modal__close:hover{
        color: #391E46;
        background-color: #fff;
    }