.encabezado{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 25px;
    font-size: 25px;
    color: #fff;
    font-weight: lighter;
}
.titulo{
    color: rgb(255, 255, 255);
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url(Imagenes/fondo.jpg);
}
.iconos{
    color: #fff;
    width:50px;
    height: 33px;
    display: inline-block;
    line-height: 25px;
    text-align: center;
}
.fa{
    display: inline-block;
    padding-left: 4px;
    font: normal normal normal 11px/1 FontAwesome;
    font-size: 22px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.fa-github:before{
    content: "\f09b";
}
.fa-linkedin:before{
    content: "\f0e1";
}

div{
    border: 0px solid black;
    padding: 55px;
    width: 55%;
    margin: 0 auto;
}
fieldset{
    margin-bottom: 5px;
    border: solid 2px #080808;
    background-color:white;

}
legend{
    background-color: rgb(164, 192, 218);
    padding: 4px;
    border-radius: 20px;
    font-weight: bold;
}
.boton-c{
    padding: 1em 3em;
    font-size: 15px;
    font-weight: lighter;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    color: #000;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 45px;
    box-shadow: 15px 14px 15px rgba(0, 0, 0, 0.44);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
img{
    border-radius: 50%;
    margin-bottom: 12px;
    margin-right: 30px;
    float: left;
}
span{
    font-weight: bold;
}
.proyecto {
    width: 65;
    height: 65px;
    overflow: hidden;
    position: relative;
    margin: 10px 0;
    border-image: 11px;
 }
.proyecto img {
    width: 208%;
    position: absolute;
    left: -50%;
    top: 50%;
    transform: translateY(-50%);
    border-image: 11px;
}
.titulos-chatbot {
    font-size: 25px;
    color: #000;
    margin: 10px -50;
    font-family: Georgia, 'Times New Roman', Times, serif;      
}
.parrafo-chatbot {
    font-size: 16.5px;
    line-height: 33px;
    color: #000;
    margin:  10px -50;
}
.input-roberta {
    width: 800px;
    height: 200px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
    margin-bottom: 20px;
    font-family: "Lato";
    font-weight: bold;
    color: #000000;
    position: relative;
    background-color: rgb(164, 192, 218);
    padding: 11px;
}
.caja-chatbot {
    padding: 55px;
    width: 848;
    margin: 0 auto;
    
}
.field{
    width: 0;
    padding: 35px;
    margin: 0 auto;  
}
.input {
    width: 800px;
    height: 44px;
    background-color: rgb(164, 192, 218);
    border-radius: 12px;
    border: none;
    font-size: 16px;
    margin-bottom: 20px;
    font-family: "Lato";
}
