<html>
    <head>
        <title>Portfolio Busto Ramiro</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos.css">
        <script src="https://kit.fontawesome.com/fa8a651673.js" crossorigin="anonymous"></script> 
        <script src="main.js" type="text/javascript"></script>  
    </head>
    <body>
    <br>
        <div>
            <header class="encabezado">                 
                <h1 align="center">Ramiro Busto</h1>
            </header>
            <h3 class="titulo">Técnico en Informática Profesional y Personal</h3>
            <hr>
            <br>
            <img src="Imagenes/foto.jpg" alt="2x2" width="190" height="233" border="2px">           
            <h3 class="titulo"></h3>

            <a href="CV Busto.pdf" download>
            <button class="boton-c"> Mi Curriculum </button>    
            </a>
                <a class="iconos" href="https://github.com/gruppo4" title=""> 
                    <i class="fa fa-github"></i> 
                </a> 
                <a class="iconos" href="https://www.linkedin.com/in/ramiro-busto-6b8413245/" title="">
                    <i class="fa fa-linkedin"></i>
                  </a>
            <br>           
            <br> 
            <fieldset> 
                <legend align="center">Datos Personales</legend>
                <ul>
                    <li><span>Email:</span> ramirobus81@gmail.com</li>
                    <br>
                    <li><span>Teléfono:</span> 1161719015</li>         
                </ul>
                <br>             
            </fieldset>
            <br>
            <fieldset>
                <legend>Estudios</legend>
                <ul><b>Escuela Secundaria Técnica Florentino Ameghino</ul></b>
                <ul><li>Técnico Profesional y Personal en Informática</li></ul>
                <ul><li>Marzo 2016 - Actualidad</li></ul>
                <ul><li>Título a Obtener (2022)</li></ul>
            </fieldset>
            <br>
            <br>
            <fieldset>
                <legend>Experiencia Laboral y Habilidades Personales</legend>
                <ul>       
                    <li>Prácticas Profesionalizantes (200 Horas)</li>
                    <br>
                    <li><b>Soporte Técnico (Armado y Reparación de PC)</b></li>
                        <ul><li>Armado y reparación de computadoras.</li></ul>
                        <ul><li>Armado, mantenimiento y reparación de redes informáticas.</li></ul>
                        <ul><li>Configuración de hardware y software.</li></ul>
                    <br>
                    <li><b>Desarrollo de Software</b></li>
                        <ul><li>Desarrollo en Python.</li></ul>
                        <ul><li> Desarrollo de bases de datos en SQL/MYSQL/SQLITE/SQL server.</li></ul>
                        <ul><li>Uso de metodologías de trabajo ágiles.</li></ul>
                </ul>
            </fieldset>
            <br>
            <br>
            <fieldset>
                <legend>Objetivo Personal</legend>
                <ul> Pertenecer a una Organización, Empresa o Grupo de Trabajo que me permita utilizar los conocimientos <br>
                    adquiridos en mis años como estudiante y maximizar mis habilidades como Técnico.</ul>
            </fieldset>
            <br>
            <br>
            <fieldset>
                <legend>Proyectos Realizados</legend>

                <h3 align="left"><u><em>Calculadora</em></u></h3>
                <div class="proyecto">
                    <a href="https://github.com/hcodebr/curso-javascript-projeto-calculadora-clone"><img src="Imagenes/calc.PNG"></a>
                  </div>
                <h4 align="left">Proyecto basado en la realización de una calculadora que funciona como una herramienta capaz de realizar operaciones matemáticas rápidamente.</h4><br>

                  <h3 align="left"><u><em>Calendario de Mascotas</em></u></h3>                  
                  <div class="proyecto">
                    <a href="https://github.com/gruppo4/Calendario-de-Vacunacion-para-Mascotas"><img src="Imagenes/calendario.PNG"></a>
                  </div>
                <h4 align="left">Proyecto basado en la realización de una página web que consiste en un calendario en el cual es posible anotar las fechas de las vacunas necesarias de tu mascota.</h4><br>

                  <h3 align="left"><u><em>Bot Telegram</em></u></h3>                 
                  <div class="proyecto">
                    <a href="https://github.com/gruppo4/Bot-Unqui"><img src="Imagenes/bot.png"></a>
                  </div>
                <h4 align="left">Proyecto basado en la realización de un Bot de Telegram situado en la página web de la Universidad de Quilmes.</h4><br>                  
        </fieldset>
        </div>
        <fieldset class="field">
            <legend align="center">Bot Asistente</legend>
            <div class="caja-chatbot">
                <em><h1 class="titulos-chatbot" align="center">Roberta</h1></em>
                <p class="parrafo-chatbot" align="center"> Hola, Soy Roberta, ¿Tenes alguna duda? ¡No hay problema! ¡Enumeramos las preguntas más comunes para ayudarte!</p>
                <textarea readonly class="input-roberta" id="areaChat">
1. Saludo

2. Ayuda

3. Contacto
                </textarea>
                <p> 
                  <input class="input" type="text" name="name" value="" placeholder="Consulta..." id="txtPregunta"> 
                  <input class="boton-c" type="button" name="name" value="Preguntarle a Roberta" onclick="evaluarExpresion()">
                </p>
                  <p id="resultado1">
                  </p>
                  <p id="resultado2">
                  </p>
                  <p id="respuesta">
                  </p>
              
              </div>
            </fieldset>
        <br> 
    </body>
</html>