
body{
    background-color: rgb(30, 174, 226);
}

.button{
    position:fixed;
    left: 95%;
    top: 90%;
    border-radius: 15px;
    width: 5%;
    height: 5%;    
}
.imagen{
    border-radius: 15px;
    width: 15%;
    height: 15%;    
    }

.modal{ 
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition:opacity.5s;
}
    .modal--show{
        opacity: 1;
        pointer-events: unset;
        transition:opacity.5s;
    }
    .modal__container{
        position:fixed;
        top: 25%;
        left: 61%;
        margin: auto;
        height: 60%;
        width: 33%;
        background-color:rgb(255, 255, 255);
        border:rgb(0, 0, 0) 6px solid;
        border-radius:25px;
        padding: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        float:bottom;
        z-index: 1;
        align-items: center;
    }
    
    
    .modal__title{
    margin-top: 5px;
      margin-bottom: 5px;
      padding: 4%;
      font-size: 30px;
      text-align: center;
      height: 30px;
      width: 480px;
    }
    .modal__paragraph{
        position: relative;
        top: 10%;
    }
    
.modal__close{
    position:absolute   ;
    top:-22%;
    left:98%;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: all 200ms;
    
}

fieldset{
    border: 1px solid rgb(0, 0, 0);
    width: 400px;
    margin:auto;
    height: 300px;
}

.caja1
{

  align-items: center;
  max-width:30px;
  background-color:rgb(30, 174, 226);
  padding:16px;
  border:rgb(0, 0, 0) 3px solid;
  border-radius:25px;
  height: 30px;
}

.caja2{
    display: block;
    background-color:#CCC;
    background-color:rgb(113, 139, 149);
    padding:16px;
    border:rgb(0, 0, 0) 1px solid;
    border-radius:25px;
    align-items: center;
    max-width:500px;
    padding:16px;	
    margin-bottom:0px;
    margin-left:16px;    
}
